1,doPost
		request.setCharacterEncoding("utf-8");
//		BufferedReader br=new BufferedReader(new InputStreamReader(request.getInputStream()));
//		String line=null;
//		while(null!=(line=br.readLine())) {
//			System.out.println(line);
//		}
//		br.close();
		//准备一个map 
		Map<String,String> map=new HashMap<String,String>();
		//解析xml中的内容
		//解析xml的解析器
		SAXReader reader=new SAXReader();
		try {
			//获取读取内容的文档对象
			 Document document=reader.read(request.getInputStream());
			 //获取每一个节点
			 Element root=document.getRootElement();
			 //读出每一个节点
			 List<Element> elements=root.elements();
			 for(Element e:elements) {
				 //获取节点标签名称
				 String key=e.getName();
				 //获取节点内容
				 String value=e.getStringValue();
				 map.put(key, value);
			 }
		} catch (DocumentException e) {
			e.printStackTrace();
		}
		
		Set<String> set=map.keySet();
		for(String s:set) {
			String key=s;
			System.out.println("key:"+key+"---"+"value:"+map.get(key));
		}
		//回送id
		String fromUserName=map.get("ToUserName");
		String toUserName=map.get("FromUserName");
		
		String xml="<xml>\r\n" + 
				"  <ToUserName><![CDATA["+toUserName+"]]></ToUserName>\r\n" + 
				"  <FromUserName><![CDATA["+fromUserName+"]]></FromUserName>\r\n" + 
				"  <CreateTime>"+new Date().getTime()/100000+"</CreateTime>\r\n" + 
				"  <MsgType><![CDATA[text]]></MsgType>\r\n" + 
				"  <Content><![CDATA[test]]></Content>\r\n" + 
				"</xml>";
		response.getWriter().print(xml);
2,